<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="SeJ-la-vo2">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Map view configurations" minToolsVersion="14.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login ViewController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="Login ViewController" customClass="LoginViewController" customModule="_P02__OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="t2o-gk-fv4" userLabel="Email">
                                <rect key="frame" x="16" y="274.5" width="343" height="34"/>
                                <color key="backgroundColor" systemColor="systemGray2Color"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LDd-r4-2Xs" userLabel="Password">
                                <rect key="frame" x="16" y="316.5" width="343" height="34"/>
                                <color key="backgroundColor" systemColor="systemGray2Color"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XS0-zY-pVI">
                                <rect key="frame" x="16" y="358.5" width="343" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Login"/>
                                <connections>
                                    <action selector="LoginAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CEk-ed-Xg9"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" hidesWhenStopped="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="loC-Zg-KDV">
                                <rect key="frame" x="169" y="304" width="25" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="loC-Zg-KDV" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="240" id="6dm-vY-UHm"/>
                            <constraint firstItem="XS0-zY-pVI" firstAttribute="top" secondItem="LDd-r4-2Xs" secondAttribute="bottom" constant="8" symbolic="YES" id="Bbm-DF-f9d"/>
                            <constraint firstItem="loC-Zg-KDV" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Bg6-24-Th6"/>
                            <constraint firstItem="LDd-r4-2Xs" firstAttribute="leading" secondItem="t2o-gk-fv4" secondAttribute="leading" id="NUI-7k-iXI"/>
                            <constraint firstItem="LDd-r4-2Xs" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="PUA-Di-FkN"/>
                            <constraint firstItem="LDd-r4-2Xs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="ZCn-Ug-2FA"/>
                            <constraint firstItem="loC-Zg-KDV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="169" id="p9I-9z-gKH"/>
                            <constraint firstItem="LDd-r4-2Xs" firstAttribute="top" secondItem="t2o-gk-fv4" secondAttribute="bottom" constant="8" symbolic="YES" id="sva-rx-x08"/>
                            <constraint firstItem="LDd-r4-2Xs" firstAttribute="trailing" secondItem="XS0-zY-pVI" secondAttribute="trailing" id="t2q-Zt-xwf"/>
                            <constraint firstItem="LDd-r4-2Xs" firstAttribute="trailing" secondItem="t2o-gk-fv4" secondAttribute="trailing" id="uVG-ef-eRS"/>
                            <constraint firstItem="LDd-r4-2Xs" firstAttribute="leading" secondItem="XS0-zY-pVI" secondAttribute="leading" id="vin-GG-Vfb"/>
                            <constraint firstItem="LDd-r4-2Xs" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="zQc-W3-bPN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="GU8-X4-o17"/>
                    <connections>
                        <outlet property="emailTextField" destination="t2o-gk-fv4" id="PDW-pU-qld"/>
                        <outlet property="indicator" destination="loC-Zg-KDV" id="hqu-Qj-W3O"/>
                        <outlet property="loginButton" destination="XS0-zY-pVI" id="mtU-JB-cJE"/>
                        <outlet property="passwordTextField" destination="LDd-r4-2Xs" id="RJn-0Q-2yX"/>
                        <segue destination="Ff1-Qk-uZN" kind="show" identifier="Login" id="dZF-fu-pf7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1580" y="-8.5457271364317844"/>
        </scene>
        <!--List ViewController-->
        <scene sceneID="iXk-BN-QgB">
            <objects>
                <viewController storyboardIdentifier="ListViewController" id="MG2-Yi-5qa" userLabel="List ViewController" customClass="ListViewController" customModule="_P02__OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Pcv-eV-vtV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="mSp-Me-MME">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TableViewCell" id="kEl-L5-Lys">
                                        <rect key="frame" x="0.0" y="50" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kEl-L5-Lys" id="dWA-jK-Mwv">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="MG2-Yi-5qa" id="I9Y-1u-Dag"/>
                                    <outlet property="delegate" destination="MG2-Yi-5qa" id="gvK-Hk-Du6"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="26b-Ga-fBQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Locations" image="location.fill" catalog="system" id="177-xw-60o"/>
                    <connections>
                        <outlet property="tableViewLocation" destination="mSp-Me-MME" id="Kgw-M8-eSE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yUi-kj-0HD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3492" y="371.96401799100454"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="HdA-dq-dvF">
            <objects>
                <viewController storyboardIdentifier="MapViewController" id="IC6-LM-WU7" userLabel="Map View Controller" customClass="MapViewController" customModule="_P02__OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uhQ-Bf-gpk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CtT-vl-N4O">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <standardMapConfiguration key="preferredConfiguration"/>
                                <connections>
                                    <outlet property="delegate" destination="IC6-LM-WU7" id="tbp-ph-5Gl"/>
                                </connections>
                            </mapView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="RrZ-HM-L54">
                                <rect key="frame" x="177" y="331" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="j7H-4b-54Y"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" image="map.fill" catalog="system" id="zp7-tV-aAy"/>
                    <connections>
                        <outlet property="indicator" destination="RrZ-HM-L54" id="EST-ww-rtI"/>
                        <outlet property="mapView" destination="CtT-vl-N4O" id="FZw-hx-4bz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R3F-zE-CZO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3492" y="-311.69415292353824"/>
        </scene>
        <!--Add Location View Controller-->
        <scene sceneID="F4h-tr-5kd">
            <objects>
                <viewController storyboardIdentifier="AddLocationViewController" title="New Location" id="eOY-6M-dy3" userLabel="Add Location View Controller" customClass="AddLocationViewController" customModule="_P02__OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gek-Ww-bW8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Where are you ?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="izg-Zf-qOz">
                                <rect key="frame" x="94" y="137" width="187" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JZq-jk-5d6" userLabel="Location TextField">
                                <rect key="frame" x="16" y="258" width="343" height="34"/>
                                <color key="backgroundColor" systemColor="systemGray2Color"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your website" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cMa-Nn-G9J">
                                <rect key="frame" x="16" y="300" width="343" height="34"/>
                                <color key="backgroundColor" systemColor="systemGray2Color"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <string key="userLabel" base64-UTF8="YES">
G1dlYnNpdGUgVGV4dEZpZWxkA
</string>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C66-z4-yc8">
                                <rect key="frame" x="16" y="342" width="343" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Find Location"/>
                                <connections>
                                    <action selector="LoginAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KiP-RI-DtT"/>
                                    <action selector="findLocationAction:" destination="eOY-6M-dy3" eventType="touchUpInside" id="5Jo-st-S0t"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F5M-J1-DRG">
                                <rect key="frame" x="0.0" y="20" width="77" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Cancel"/>
                                <connections>
                                    <action selector="cancelAction:" destination="eOY-6M-dy3" eventType="touchUpInside" id="Jfi-vT-IP2"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="dix-Sm-vtU">
                                <rect key="frame" x="177" y="288" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ik5-UR-lkA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ik5-UR-lkA" firstAttribute="trailing" secondItem="cMa-Nn-G9J" secondAttribute="trailing" constant="16" id="4DE-fr-sEI"/>
                            <constraint firstItem="izg-Zf-qOz" firstAttribute="centerX" secondItem="JZq-jk-5d6" secondAttribute="centerX" id="6mx-Ud-68b"/>
                            <constraint firstItem="dix-Sm-vtU" firstAttribute="centerX" secondItem="ik5-UR-lkA" secondAttribute="centerX" id="7OB-GP-led"/>
                            <constraint firstItem="C66-z4-yc8" firstAttribute="top" secondItem="cMa-Nn-G9J" secondAttribute="bottom" constant="8" id="GSQ-Ze-rAI"/>
                            <constraint firstItem="dix-Sm-vtU" firstAttribute="leading" secondItem="ik5-UR-lkA" secondAttribute="leading" constant="177" id="H3L-nm-26W"/>
                            <constraint firstItem="cMa-Nn-G9J" firstAttribute="leading" secondItem="ik5-UR-lkA" secondAttribute="leading" constant="16" id="LsX-6C-2Eq"/>
                            <constraint firstItem="ik5-UR-lkA" firstAttribute="trailing" secondItem="JZq-jk-5d6" secondAttribute="trailing" constant="16" id="OCp-cs-Ibq"/>
                            <constraint firstItem="cMa-Nn-G9J" firstAttribute="top" secondItem="JZq-jk-5d6" secondAttribute="bottom" constant="8" id="TJf-0M-oer"/>
                            <constraint firstItem="ik5-UR-lkA" firstAttribute="bottom" secondItem="C66-z4-yc8" secondAttribute="bottom" constant="290" id="TLp-4u-sWg"/>
                            <constraint firstItem="C66-z4-yc8" firstAttribute="top" secondItem="cMa-Nn-G9J" secondAttribute="bottom" constant="8" id="c9l-Bn-ocf"/>
                            <constraint firstItem="JZq-jk-5d6" firstAttribute="leading" secondItem="ik5-UR-lkA" secondAttribute="leading" constant="16" id="fPR-I9-tzy"/>
                            <constraint firstItem="JZq-jk-5d6" firstAttribute="top" secondItem="izg-Zf-qOz" secondAttribute="bottom" constant="88" id="iBf-HH-idC"/>
                            <constraint firstItem="cMa-Nn-G9J" firstAttribute="top" secondItem="JZq-jk-5d6" secondAttribute="bottom" constant="8" id="rEz-Ax-VtP"/>
                            <constraint firstItem="C66-z4-yc8" firstAttribute="top" secondItem="dix-Sm-vtU" secondAttribute="bottom" constant="34" id="uZk-a2-Uma"/>
                            <constraint firstItem="ik5-UR-lkA" firstAttribute="trailing" secondItem="C66-z4-yc8" secondAttribute="trailing" constant="16" id="vC1-Vy-5oW"/>
                            <constraint firstItem="C66-z4-yc8" firstAttribute="leading" secondItem="ik5-UR-lkA" secondAttribute="leading" constant="16" id="x1f-hc-pDp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="findLocationButton" destination="C66-z4-yc8" id="fEU-vo-mOX"/>
                        <outlet property="indicator" destination="dix-Sm-vtU" id="gmx-jB-5Zi"/>
                        <outlet property="locationTextField" destination="JZq-jk-5d6" id="sPL-2J-3er"/>
                        <outlet property="websiteTextField" destination="cMa-Nn-G9J" id="QPe-wT-vEu"/>
                        <segue destination="div-KY-lMI" kind="show" identifier="showLocation" id="LeW-g0-b2c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wdX-wF-VxJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4405.6000000000004" y="39.130434782608695"/>
        </scene>
        <!--Location Result View Controller-->
        <scene sceneID="WUE-3D-WkM">
            <objects>
                <viewController storyboardIdentifier="LocationResultViewController" id="div-KY-lMI" userLabel="Location Result View Controller" customClass="LocationResultViewController" customModule="_P02__OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zZb-Wh-Y54">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IjL-p5-Ydw">
                                <rect key="frame" x="0.0" y="45" width="375" height="602"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <standardMapConfiguration key="preferredConfiguration"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HHv-sm-iP3">
                                <rect key="frame" x="16" y="558" width="343" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Add Location"/>
                                <connections>
                                    <action selector="addLocationAction:" destination="div-KY-lMI" eventType="touchUpInside" id="QGg-T8-CIq"/>
                                </connections>
                            </button>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="shk-L1-1Po">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                                <items>
                                    <navigationItem title="New Location" id="Cxz-MV-6rt">
                                        <barButtonItem key="leftBarButtonItem" style="plain" id="DQZ-OQ-7Xq">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="UMa-6p-2CN">
                                                <rect key="frame" x="16" y="10.5" width="83" height="35"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Cancel"/>
                                                <connections>
                                                    <action selector="cancelAction:" destination="div-KY-lMI" eventType="touchUpInside" id="mBN-s0-CLN"/>
                                                </connections>
                                            </button>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="TlP-uG-3WK">
                                <rect key="frame" x="177" y="313" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eBC-cG-5t5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="HHv-sm-iP3" firstAttribute="leading" secondItem="eBC-cG-5t5" secondAttribute="leading" constant="16" id="5Vx-nD-o97"/>
                            <constraint firstItem="shk-L1-1Po" firstAttribute="leading" secondItem="eBC-cG-5t5" secondAttribute="leading" id="FN0-8J-01i"/>
                            <constraint firstItem="HHv-sm-iP3" firstAttribute="top" secondItem="shk-L1-1Po" secondAttribute="bottom" constant="502" id="b0h-9j-DnF"/>
                            <constraint firstItem="eBC-cG-5t5" firstAttribute="trailing" secondItem="HHv-sm-iP3" secondAttribute="trailing" constant="16" id="fIX-ii-3sg"/>
                            <constraint firstItem="shk-L1-1Po" firstAttribute="top" secondItem="eBC-cG-5t5" secondAttribute="top" id="fmG-uo-Bc8"/>
                            <constraint firstItem="HHv-sm-iP3" firstAttribute="top" secondItem="shk-L1-1Po" secondAttribute="bottom" constant="502" id="gGl-0T-WO0"/>
                            <constraint firstItem="eBC-cG-5t5" firstAttribute="bottom" secondItem="HHv-sm-iP3" secondAttribute="bottom" constant="54" id="hPg-Hc-cmN"/>
                            <constraint firstItem="shk-L1-1Po" firstAttribute="trailing" secondItem="eBC-cG-5t5" secondAttribute="trailing" id="rfd-xQ-vKv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="MeI-3H-ezv"/>
                    <connections>
                        <outlet property="indicator" destination="TlP-uG-3WK" id="Ywh-lS-ovE"/>
                        <outlet property="mapView" destination="IjL-p5-Ydw" id="XD4-wR-ZdQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CbL-aZ-2sj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5325.6000000000004" y="38.23088455772114"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="8Z8-I6-7Jf">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" id="Ff1-Qk-uZN" customClass="TabBarController" customModule="_P02__OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="wcu-Sc-Ick"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rhA-y5-G8p">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="IC6-LM-WU7" kind="relationship" relationship="viewControllers" id="GV6-Lz-YoM"/>
                        <segue destination="MG2-Yi-5qa" kind="relationship" relationship="viewControllers" id="ZvY-nB-gZN"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CCx-Hf-IBw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2583.969465648855" y="-8.4507042253521139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lqP-9g-LP7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SeJ-la-vo2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Phy-Mk-ThX">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="LJ1-7T-Gl8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OTL-k8-gDu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="562.59541984732823" y="-8.4507042253521139"/>
        </scene>
    </scenes>
    <resources>
        <image name="location.fill" catalog="system" width="128" height="119"/>
        <image name="map.fill" catalog="system" width="128" height="110"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
